# Dubbo

./: README.md
dubbo-boot-user-consumer/: pom.xml
dubbo-boot-user-consumer/sql/: init.sql
dubbo-boot-user-consumer/src/main/java/com/ddf/dubbo/boot/user/consumer/: DubboBootUserConsumerApplication.java
dubbo-boot-user-consumer/src/main/java/com/ddf/dubbo/boot/user/consumer/config/: DubboConfig.java
dubbo-boot-user-consumer/src/main/java/com/ddf/dubbo/boot/user/consumer/controller/: QuickStartController.java  UserController.java
dubbo-boot-user-consumer/src/main/java/com/ddf/dubbo/boot/user/consumer/service/impl/: QuickStartServiceImpl.java
dubbo-boot-user-consumer/src/main/resources/: application.yml
dubbo-boot-user-consumer/src/test/java/com/ddf/dubbo/boot/user/provider/: DubboBootUserConsumerApplicationTests.java
dubbo-boot-user-provider/: pom.xml
dubbo-boot-user-provider/sql/: init.sql
dubbo-boot-user-provider/src/main/java/com/ddf/dubbo/boot/user/provider/: DubboBootUserProviderApplication.java
dubbo-boot-user-provider/src/main/java/com/ddf/dubbo/boot/user/provider/config/: DubboConfig.java
dubbo-boot-user-provider/src/main/java/com/ddf/dubbo/boot/user/provider/controller/: QuickStartController.java
dubbo-boot-user-provider/src/main/java/com/ddf/dubbo/boot/user/provider/repository/: UserRespository.java
dubbo-boot-user-provider/src/main/java/com/ddf/dubbo/boot/user/provider/service/impl/: QuickStartServiceImpl.java  UserServiceImpl.java
dubbo-boot-user-provider/src/main/resources/: application.yml  dubbo-user-provider.xml
dubbo-boot-user-provider/src/test/java/com/ddf/dubbo/boot/user/provider/: DubboBootUserProviderApplicationTests.java
dubbo-boot-user-provider/src/test/java/com/ddf/dubbo/boot/user/provider/service/impl/: UserServiceImplTest.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/ddf/dubbo/common/entity/: BaseDomain.java  User.java
dubbo-common/src/main/java/com/ddf/dubbo/common/interfaces/user/: QuickStartService.java  UserService.java  dubbo-user-reference.xml
dubbo-parent/: pom.xml
dubbo-parent/dubbo-boot-user-provider/: pom.xml
dubbo-user-consumer/: pom.xml
dubbo-user-consumer/src/main/java/com/ddf/dubbo/user/consumer/: Application.java
dubbo-user-consumer/src/main/java/com/ddf/dubbo/user/consumer/config/: DubboConfiguration.java  MainConfiguration.java
dubbo-user-consumer/src/main/java/com/ddf/dubbo/user/consumer/controller/: UserController.java
dubbo-user-consumer/src/main/java/com/ddf/dubbo/user/consumer/service/: QuickStartServiceRef.java  UserServiceRef.java  UserServiceReference.java
dubbo-user-consumer/src/main/resources/: user-consumer.xml
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/ddf/dubbo/user/provider/: Application.java
dubbo-user-provider/src/main/java/com/ddf/dubbo/user/provider/config/: DubboConfiguration.java  MainConfiguration.java
dubbo-user-provider/src/main/java/com/ddf/dubbo/user/provider/service/impl/: QuickStartServiceImpl.java  UserServiceImpl.java
dubbo-user-provider/src/main/resources/: user-provider.xml
